HITPAY_API_KEY=7d9cb8fbbac9c5599624e14c93efe0766f5fbdb5d54b124e085ed3e4d6eb884f
HITPAY_SALT=4PUu7XZQUOVwZVLHxRU0FJRtZviitzScgA0vIlykpLKtwk3Uejt5bVqUixvRMbwc
HITPAY_API_BASE=https://api.hit-pay.com
FRONTEND_URL=http://13.236.146.115
PUBLIC_BACKEND_URL=http://13.236.146.115/api
