HITPAY_API_KEY=test_08cc633d00e3e8baf85f2ba220c218a3fdea88a5c0d055979867ad7073bb4bca
HITPAY_SALT=JDJ5JDEwJEwubHFuQy5Sdm1sVm95Nnl4Qzllck8wcnBMekRiams3YlV6REpJUTF2bkN3RTJzMzRrWnVp
HITPAY_API_BASE=https://api.sandbox.hit-pay.com/v1
FRONTEND_URL=http://localhost:8080
PUBLIC_BACKEND_URL=http://127.0.0.1:8000/
