# .env
# HitPay Sandbox API (for testing)
HITPAY_API_KEY=test_08cc633d00e3e8baf85f2ba220c218a3fdea88a5c0d055979867ad7073bb4bca
HITPAY_SALT=bbbbKxHyiV1N5E6mWVHCKYPIjmIUnIoP6nrd5XQAgQP1TalaWqsYfZZ0y0EVnXOBUcZnb
HITPAY_API_URL=https://api-sandbox.hitpay.com

# Redirect and Webhook URLs
HITPAY_REDIRECT_URL=http://localhost:8000/payment/success/
HITPAY_WEBHOOK_URL=http://localhost:8000/payment/webhook/
HITPAY_CURRENCY=SGD
